C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\bin\Debug\net8.0\appsettings.Development.json
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\bin\Debug\net8.0\appsettings.json
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\bin\Debug\net8.0\MIS.exe
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\bin\Debug\net8.0\MIS.deps.json
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\bin\Debug\net8.0\MIS.runtimeconfig.json
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\bin\Debug\net8.0\MIS.dll
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\bin\Debug\net8.0\MIS.pdb
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\MIS.csproj.AssemblyReference.cache
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\MIS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\MIS.AssemblyInfoInputs.cache
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\MIS.AssemblyInfo.cs
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\MIS.csproj.CoreCompileInputs.cache
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\MIS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\MIS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\staticwebassets\msbuild.MIS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\staticwebassets\msbuild.build.MIS.props
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MIS.props
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MIS.props
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\scopedcss\bundle\MIS.styles.css
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\MIS.csproj.Up2Date
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\MIS.dll
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\refint\MIS.dll
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\MIS.pdb
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\MIS.genruntimeconfig.cache
C:\Users\mikha\source\repos\webNET-2024_aspnet_1\MIS\MIS\obj\Debug\net8.0\ref\MIS.dll
